[{"action": -1, "start_point": [50, 50], "direction": "E"}, {"action": 1, "point": [255, 254]}, {"action": 1, "point": [746, 349]}, {"action": 1, "point": [946, 151]}, {"action": 1, "point": [811, 69]}]